.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* padding: 6rem; */
    /* min-height: 100vh; */
    width: 100%;
    background-color: lightgreen;
}

.grid {
    width: 90%;
    min-height: 90%;
    /* background-color: blueviolet; */

    display: grid;
    grid-template-columns: 19.2% 19.2% 19.2% 19.2% 19.2%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    column-gap: 1%;
    row-gap: 1%;
}

.gridItem {
    width: 100%;
    /* width: 100px; */
    
    /* height: 100%; */
    /* aspect-ratio: 1/1; */
    /* height: 0; */
    /* padding-bottom: 100%; */
    text-align: center;
    background-color: darkgray;
    /* color: goldenrod; */
}
